<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Demo</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.17/webcomponents-lite.js"></script>
  <script src="components/minidemo.js"></script>
  <script defer src="index.js"></script>
</head>

<body>
  <header class="heading">
  </header>
  <div id="app">
    <table-component id="el2" columna-id="PIID" heading="Todas las importacaiones">
    </table-component>
  </div>

  <table-component id="el12" columna-id="PIID" heading="Otra pinche tabla" data='[{"id":1,"nombre":"carlos"}]'>
  </table-component>

</body>

</html>
